<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="124.0" prefWidth="442.0">
    <children>
        <Label alignment="TOP_CENTER" layoutX="15.0" layoutY="30.0" prefHeight="94.0" prefWidth="415.0" text="CHALLENGE WAS NOT SUCCESSFUL. CHALLENGER LOST THEIR TURN." textAlignment="CENTER" textFill="#ff7070" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
