<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="124.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="25.0" prefHeight="73.0" prefWidth="342.0" text="ONLY ONE '*' TILE ALLOWED PER WORD PLACEMENT" textAlignment="CENTER" textFill="#ff7070" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
