<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="124.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChallengeContentController">
   <children>
      <Label fx:id="challengeLabel" alignment="CENTER" layoutX="21.0" layoutY="9.0" prefHeight="78.0" prefWidth="400.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
