<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<!--fx:controller="sample.OpeningWindowController"-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.2" prefWidth="1028.0" style="-fx-background-color: #37517e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" prefHeight="138.0" prefWidth="764.0" text="SCRABBLE" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="102.0" />
         </font>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startGameButton" alignment="CENTER" layoutX="428.0" layoutY="251.0" mnemonicParsing="false" onAction="#startGameButtonClicked" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #203152;" stylesheets="@../css/buttonStyle.css" text="START GAME" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="428.0" AnchorPane.topAnchor="250.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="611.0" layoutY="73.0" text="PLAYER 2" textFill="WHITE" AnchorPane.rightAnchor="260.20000000000005" AnchorPane.topAnchor="73.0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="261.0" layoutY="73.0" text="PLAYER 1" textFill="WHITE" AnchorPane.leftAnchor="261.0" AnchorPane.topAnchor="73.0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <TextField fx:id="player2NameField" layoutX="614.0" layoutY="158.0" onKeyReleased="#handleKeyReleased" prefHeight="35.0" prefWidth="150.0" promptText="Enter your name" style="-fx-background-color: #203152; -fx-text-inner-color: white;" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="140.0" />
            <TextField fx:id="player1NameField" layoutX="614.0" layoutY="158.0" onKeyReleased="#handleKeyReleased" prefHeight="35.0" prefWidth="150.0" promptText="Enter your name" style="-fx-background-color: #203152; -fx-text-inner-color: white;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="140.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
